{{- $discoveryConfig := (merge (dict "name" "discovery" "module" "discovery") .) -}}

apiVersion: v1
kind: Service
metadata:
  labels:
    app: liqo.io
  name: discovery-service
  namespace: liqo
spec:
  ports:
    - port: 8090
      protocol: TCP
      targetPort: 8090
      name: metrics
  selector:
  {{- include "liqo.selectorLabels" $discoveryConfig | nindent 4 }}
  sessionAffinity: None
  type: ClusterIP

