{{- $netManagerConfig := (merge (dict "name" "network-manager" "module" "networking") .) -}}

apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/managed-by: Helm
    run: tunnelendpointcreator-operator
    app: liqo.io
  name: tunnelendpointoperator-service
  namespace: liqo
spec:
  ports:
    - port: 8090
      protocol: TCP
      targetPort: 8090
      name: metrics
  selector:
  {{- include "liqo.selectorLabels" $netManagerConfig | nindent 4 }}
  sessionAffinity: None
  type: ClusterIP

